<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Index &mdash; keyvi  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dd5fadba" />
            <link rel="index" title="Index" href="#" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="keyvi  documentation" href="#" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="keyvi"
                        class="logo navbar-brand"
                    >
                        <img src="_static/logo-white.png" width="45" height="59" alt="keyvi"
                            class="logo-img"
                        />
                        keyvi
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp/dictionary_compiler.html">DictionaryCompiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/index.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Index</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Index</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/KeyviDev/keyvi/tree/master/sphinx-docs/genindex" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <h1 id="index">Index</h1>
    <div class="genindex-jumpbox">
        <a href="#C"><strong>C</strong></a>
            | <a href="#D"><strong>D</strong></a>
            | <a href="#F"><strong>F</strong></a>
            | <a href="#G"><strong>G</strong></a>
            | <a href="#I"><strong>I</strong></a>
            | <a href="#K"><strong>K</strong></a>
            | <a href="#M"><strong>M</strong></a>
            | <a href="#R"><strong>R</strong></a>
            | <a href="#S"><strong>S</strong></a>
            
    </div>
        <h2 id="C">C</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.complete_fuzzy_multiword">complete_fuzzy_multiword() (keyvi.dictionary.Dictionary method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.complete_multiword">complete_multiword() (keyvi.dictionary.Dictionary method)</a>
</li>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.complete_prefix">complete_prefix() (keyvi.dictionary.Dictionary method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="D">D</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/index.html#keyvi.index.Index.delete">delete() (keyvi.index.Index method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary">Dictionary (class in keyvi.dictionary)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="F">F</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/index.html#keyvi.index.Index.flush">flush() (keyvi.index.Index method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="G">G</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/index.html#keyvi.index.Index.get">get() (keyvi.index.Index method)</a>

                                        <ul>
                                                <li><a href="python/index.html#keyvi.index.ReadOnlyIndex.get">(keyvi.index.ReadOnlyIndex method)</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="python/index.html#keyvi.index.Index.get_fuzzy">get_fuzzy() (keyvi.index.Index method)</a>

                                        <ul>
                                                <li><a href="python/index.html#keyvi.index.ReadOnlyIndex.get_fuzzy">(keyvi.index.ReadOnlyIndex method)</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/index.html#keyvi.index.Index.get_near">get_near() (keyvi.index.Index method)</a>

                                        <ul>
                                                <li><a href="python/index.html#keyvi.index.ReadOnlyIndex.get_near">(keyvi.index.ReadOnlyIndex method)</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="I">I</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/index.html#keyvi.index.Index">Index (class in keyvi.index)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="K">K</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="cpp/dictionary_compiler.html#_CPPv4I_N5keyvi10dictionary3fsa8internal13value_store_tEEN5keyvi10dictionary18DictionaryCompilerE">keyvi::dictionary::DictionaryCompiler (C++ class)</a>
</li>
                                <li>
                                    <a href="cpp/dictionary_compiler.html#_CPPv4N5keyvi10dictionary18DictionaryCompiler7CompileE10callback_tPv">keyvi::dictionary::DictionaryCompiler::Compile (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/dictionary_compiler.html#_CPPv4N5keyvi10dictionary18DictionaryCompiler18DictionaryCompilerERKN5keyvi4util12parameters_tE">keyvi::dictionary::DictionaryCompiler::DictionaryCompiler (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/dictionary_compiler.html#_CPPv4N5keyvi10dictionary18DictionaryCompiler11SetManifestERKNSt6stringE">keyvi::dictionary::DictionaryCompiler::SetManifest (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/dictionary_compiler.html#_CPPv4N5keyvi10dictionary18DictionaryCompiler34SetSpecializedDictionaryPropertiesERKNSt6stringE">keyvi::dictionary::DictionaryCompiler::SetSpecializedDictionaryProperties (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5IndexE">keyvi::index::Index (C++ class)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5Index8ContainsERKNSt6stringE">keyvi::index::Index::Contains (C++ function)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5Index6DeleteERKNSt6stringE">keyvi::index::Index::Delete (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5Index5FlushEKb">keyvi::index::Index::Flush (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5Index10ForceMergeEK6size_t">keyvi::index::Index::ForceMerge (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5Index8GetFuzzyERKNSt6stringEK7int32_tK6size_t">keyvi::index::Index::GetFuzzy (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5Index7GetNearERKNSt6stringEK6size_tKb">keyvi::index::Index::GetNear (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4I0EN5keyvi5index5Index4MSetEvRKNSt10shared_ptrI13ContainerTypeEE">keyvi::index::Index::MSet (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5IndexixERKNSt6stringE">keyvi::index::Index::operator[] (C++ function)</a>
</li>
                                <li>
                                    <a href="cpp/index.html#_CPPv4N5keyvi5index5Index3SetERKNSt6stringERKNSt6stringE">keyvi::index::Index::Set (C++ function)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="M">M</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.manifest">manifest() (keyvi.dictionary.Dictionary method)</a>
</li>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.match">match() (keyvi.dictionary.Dictionary method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.match_fuzzy">match_fuzzy() (keyvi.dictionary.Dictionary method)</a>
</li>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.match_near">match_near() (keyvi.dictionary.Dictionary method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="R">R</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/index.html#keyvi.index.ReadOnlyIndex">ReadOnlyIndex (class in keyvi.index)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="S">S</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.search">search() (keyvi.dictionary.Dictionary method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="python/dictionary.html#keyvi.dictionary.Dictionary.search_tokenized">search_tokenized() (keyvi.dictionary.Dictionary method)</a>
</li>
                                <li>
                                    <a href="python/index.html#keyvi.index.Index.set">set() (keyvi.index.Index method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
</main>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://github.com/KeyviDev/keyvi">Github</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://pypi.org/project/keyvi/">Pypi</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center text-white-50 font-italic mt-3">
                <small>Last updated: Feb 14, 2026</small>
                <small>
                    Created using
                    <a class="text-white" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 
                    </a>
                    and
                    <a class="text-white" href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 9.1.0
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=fd6eb6e6"></script>
        <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>